{
  "name": "StarWars-App",
  "version": "1.0.0",
  "description": "StarWars-App using Heroku",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adliano/StarWars-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adliano/StarWars-App/issues"
  },
  "homepage": "https://github.com/adliano/StarWars-App#readme",
  "dependencies": {
    "express": "^4.17.0"
  }
}
